# Build-Android-Ribbon-APK

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android_ribbon_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvbox/ribbonoverlay/: ColorPickerActivity.kt  MainActivity.kt  OverlayService.kt  RibbonAutostartReceiver.kt  SettingsActivity.kt  SystemAccessibilityService.kt
app/src/main/res/drawable/: ic_notification.xml  rounded_blue_circle.xml  watch_face_bg.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_settings.xml  ribbon_layout.xml  ribbon_overlay_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_config.xmlaccessibility_config.x
gradle/wrapper/: gradle-wrapper.properties
