// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Upgrading Kotlin to 2.0.0 for compatibility with Gradle 9.2.1
    ext.kotlin_version = '2.0.0' 
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Upgrading to 8.3.2 for compatibility with Gradle 9.2.1
        classpath "com.android.tools.build:gradle:8.3.2" 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
