// MASTER CONFIGURATION FILE - Change versions here to update the whole project.
buildscript {
    ext {
        compile_sdk_version = 33
        target_sdk_version  = 33
        min_sdk_version     = 24
        
        kotlin_version      = '2.0.0'
        agp_version         = '8.3.2'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version" 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
