apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.tvbox.ribbonoverlay' // <-- UNIQUE PACKAGE NAME
    compileSdk 33

    defaultConfig {
        applicationId "com.tvbox.ribbonoverlay"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Kotlin options
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22" // Use the version from root build.gradle
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
